server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

      location /api {
      client_max_body_size 100M;
      proxy_pass "http://backend:3001";
    }

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}